# scrippies/debian/gbp.conf
[DEFAULT]
commit = True
debian-tag = %(version)s
debian-tag-msg = %(pkg)s release %(version)s
drop = True
full = True
pristine-tar = True
sign-tags = True
submodules = True
symlink-orig = False
upstream-tag = %(version)s
